spring.application.name=lostAndFound
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true #Enables the console (for testing, disable in production)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
